# cordova-plugin-log2c-fabu-love

./: README.md  build-extras.gradle  package.json  plugin.xml
src/android/: FabuLovePlugin.java  ResponseModel.java  UpdateHelper.java
src/ios/: FabuLovePlugin.h  FabuLovePlugin.m
www/: index.js
