buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

dependencies {
    implementation 'com.azhon:appupdateX:3.0.3'
    implementation 'com.google.code.gson:gson:2.+'
}