buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

dependencies {
    implementation 'io.github.azhon:appupdate:4.2.5'
    implementation 'com.google.code.gson:gson:2.+'
}